# spring-boot-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/test/demo/activiti/: ActivitiApplication.java
activiti-demo/src/main/java/com/test/demo/activiti/config/: ActivitiConfig.java
activiti-demo/src/main/resources/: application.yml
biz-demo/: pom.xml
biz-demo/src/main/java/com/test/demo/: Application.java
biz-demo/src/main/java/com/test/demo/action/: BuilderDemoController.java  EventController.java  ScheduleController.java  SwaggerController.java  UserController.java
biz-demo/src/main/java/com/test/demo/action/websocket/: LogWebSocketHandle.java  TailLogThread.java
biz-demo/src/main/java/com/test/demo/algorithms/: TotalGroupCalculator.java  lesson15_1.java
biz-demo/src/main/java/com/test/demo/algorithms/knapsack/: Commodity.java  Knapsack01Main.java
biz-demo/src/main/java/com/test/demo/algorithms/load/: IpMap.java  LoadDemo.java  RoundRobinByWeight.java  Server.java
biz-demo/src/main/java/com/test/demo/algorithms/sort/: BubbleSort.java  FastSort.java  SortMain.java
biz-demo/src/main/java/com/test/demo/annotation/: Foo.java  TestAnnotation.java
biz-demo/src/main/java/com/test/demo/collection/: Constant.java  FastFail.java  HashMapDemo.java
biz-demo/src/main/java/com/test/demo/common/: AbstractDemo.java  EqualDemo.java  ForwardingSet.java  GenericDemo.java  InterfaceDemo.java  ObjectsDemo.java  PrimaryTypeDedmo.java  PrimaryTypeDemo.java  StaticDemo.java  SubEqualDemo.java  TreeMapDemo.java
biz-demo/src/main/java/com/test/demo/common/qrcode/: LogoConfig.java  ZXingCode.java
biz-demo/src/main/java/com/test/demo/concurrency/: AtomicDemo.java  CountDownLatchDemo.java  ForkJoinDemo.java  ForkJoinMain.java  ForkJoinService.java  Holder.java  ListStreamDemo.java  NoVisibility.java  ThisEscape.java  VolatileDemo.java
biz-demo/src/main/java/com/test/demo/concurrency/async_future/: AbstractFuture.java  IFuture.java  IFutureListener.java  IFutureMain.java
biz-demo/src/main/java/com/test/demo/configs/: SwaggerConfig.java
biz-demo/src/main/java/com/test/demo/design/proxy/: package-info.java
biz-demo/src/main/java/com/test/demo/domain/: User.java
biz-demo/src/main/java/com/test/demo/effective/service/: DemoProvider.java  Provider.java  Service.java  Services.java
biz-demo/src/main/java/com/test/demo/event/: AsyncEvent.java  Demo1Event.java  DemoConfig.java  DemoEvent.java  DemoNotifier.java  DemoService.java
biz-demo/src/main/java/com/test/demo/guava/cache/: CacheTest.java
biz-demo/src/main/java/com/test/demo/guava/event/: AsyncTestEvent.java  AsyncTestListener.java  DeadEventListener.java  EventListener.java  ExecutorServiceFactory.java  MultipleListener.java  TestEvent.java
biz-demo/src/main/java/com/test/demo/job/: QuartzTest.java  TimerTest.java
biz-demo/src/main/java/com/test/demo/jvm/: StaticTest.java
biz-demo/src/main/java/com/test/demo/nio/: NIODemo.java
biz-demo/src/main/java/com/test/demo/nowcoder/: Solution1.java  Solution2.java  Solution3.java  Solution4.java
biz-demo/src/main/java/com/test/demo/push/: JPushDemo.java
biz-demo/src/main/java/com/test/demo/redis/: FlushRedisEventHandler.java  RealTimeRedis.java  RealTimeRedisMain.java  RedisEventContext.java  RedisEventHandler.java  Subscriber.java  TestNotifications.java
biz-demo/src/main/java/com/test/demo/rpc/: RemoteService.java  RemoteServiceImpl.java  RpcFramework.java  RpcProxyClient.java
biz-demo/src/main/java/com/test/demo/stream/: Averager.java  ReductionDemo.java  StringConsumer.java  WordCounter.java
biz-demo/src/main/java/com/test/demo/thread/: CatchExceptionDemo.java  InterruptDemo.java  JoinDemo.java  ObservableSet.java  ProducerAndConsume.java  SetObserver.java  WaitAndNotifyDemo.java
biz-demo/src/main/java/com/test/demo/thread/pipe/: Main.java  Receiver.java  Sender.java
biz-demo/src/main/java/com/test/demo/thread/produce/: ArrayBlockingQueue.java  BlockQueue.java  Consumer.java  Main.java  Producer.java  ReentrantLockBlockQueue.java  WaitNotifyBlockQueue.java
biz-demo/src/main/java/com/test/demo/utils/: ByteUtil.java  MathUtil.java
biz-demo/src/main/java/com/test/demo/utils/concurrent/: ExecutorServiceFactory.java  ExecutorServiceObject.java  NamedExecutorServiceFactory.java
biz-demo/src/main/resources/config/: application.xml
biz-demo/src/test/java/com/test/demo/guava/event/: AsyncEventTest.java  DeadEventListenersTest.java  EventBusTest.java  MultipleEventsTest.java
biz-demo/src/test/java/com/test/demo/spring/: BeanTest.java  SpELTest.java
biz-demo/src/test/java/com/test/demo/utils/: MathUtilTest.java
effective-demo/: pom.xml
effective-demo/src/main/java/com/test/demo/: App.java  User.java  UserController.java
es-job-demo/: pom.xml
es-job-demo/src/main/java/com/test/demo/job/: JobApplication.java  JobDemo.java  MyElasticJob.java  RegistryCenterConfig.java  SimpleJobConfig.java
es-job-demo/src/main/java/com/test/demo/job/zk/: CuratorNodeCacheTest.java  CuratorPathChildrenCacheTest.java  CuratorTreeCacheTest.java
es-job-demo/src/main/resources/: application.yml
retrofit-demo/: pom.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/test/demo/sentinel/: App.java
sql-gen/: pom.xml
sql-gen/src/main/java/com/test/demo/sql/: AbstractSqlGenerator.java  CreateTbSqlGenerator.java  DBHelper.java  InsertSqlGenerator.java  SqlGenerator.java
sql-gen/src/test/java/com/test/demo/sql/: SqlGeneratorTest.java
v2-demo/: README.md  pom.xml
v2-demo/src/main/java/com/test/demo/v2/: ApplicationV2.java
v2-demo/src/main/java/com/test/demo/v2/action/: DemoAction.java  UserAction.java
v2-demo/src/main/java/com/test/demo/v2/config/: HttpServerConfig.java
v2-demo/src/main/java/com/test/demo/v2/dao/: UserDao.java
v2-demo/src/main/java/com/test/demo/v2/domain/: User.java
v2-demo/src/main/java/com/test/demo/v2/route/: UserRoute.java
v2-demo/src/main/resources/: application.yaml
v2-demo/src/test/java/com/test/demo/v2/action/: UserActionTest.java
(+28 files in other folders)
